@SmartOffice.Hub_HostAddress = http://localhost:2805

### 要求 Outlook folders，Request Outlook folders
POST {{SmartOffice.Hub_HostAddress}}/api/outlook/request-folders
Accept: application/json

### 透過正式 SignalR AddIn channel 測試 ping
POST {{SmartOffice.Hub_HostAddress}}/api/outlook/request-signalr-ping
Accept: application/json

### 要求 Outlook mails，Request Outlook mails
POST {{SmartOffice.Hub_HostAddress}}/api/outlook/request-mails
Content-Type: application/json

{
  "folderPath": "\\\\Mailbox\\\\Inbox",
  "range": "1d",
  "maxCount": 10
}

### 取得 cached mails
GET {{SmartOffice.Hub_HostAddress}}/api/outlook/mails
Accept: application/json

### 送出 chat message
POST {{SmartOffice.Hub_HostAddress}}/api/outlook/chat
Content-Type: application/json

{
  "source": "web",
  "text": "請摘要選取的 mails。"
}

### 取得 Add-in status
GET {{SmartOffice.Hub_HostAddress}}/api/outlook/admin/status
Accept: application/json

### SignalR endpoint reference
# Outlook AddIn 正式 channel：{{SmartOffice.Hub_HostAddress}}/hub/outlook-addin
# Web UI notification channel：{{SmartOffice.Hub_HostAddress}}/hub/notifications
